if !exists('g:vscode')
    " call g:SmartSourcePath("plugins/config/lspsaga.vim")
    call g:SmartSourcePath("plugins/config/bufferline.lua")
    call g:SmartSourcePath("plugins/config/dap.vim")
    call g:SmartSourcePath("plugins/config/fugitive.vim")
    call g:SmartSourcePath("plugins/config/galaxyline.lua")
    call g:SmartSourcePath("plugins/config/gruvbox.vim")
    call g:SmartSourcePath("plugins/config/hexokinase.vim")
    call g:SmartSourcePath("plugins/config/lsp.lua")
    call g:SmartSourcePath("plugins/config/nvim-cmp.lua")
    call g:SmartSourcePath("plugins/config/nvim-tree.vim")
    call g:SmartSourcePath("plugins/config/startify.vim")
    call g:SmartSourcePath("plugins/config/telescope.vim")
    call g:SmartSourcePath("plugins/config/treesitter.lua")
    call g:SmartSourcePath("plugins/config/undotree.vim")
    call g:SmartSourcePath("plugins/config/vim-gui-zoom.vim")
    call g:SmartSourcePath("plugins/config/which-key.lua")
endif

